# StumpageDetection

./: DOCUMENT.md  application.yaml  pom.xml
document/: Dataflow Diagram-Image processing.vsdx  ER Diagram.vsdx  UseCase Diagram0.asta  UseCase Diagram0.asta.bak
src/main/java/com/stumdet/: StumpageApplication.java
src/main/java/com/stumdet/config/: CorsConfig.java  FilterConfig.java  LoginHandlerIntercepter.java  PageGuideConfig.java  SpringMvcConfig.java  UploadConfig.java
src/main/java/com/stumdet/controller/: CesiumController.java  CoreConfigController.java  FileDownloadController.java  ImageUploadController.java  LoginController.java  ProjectController.java  TaskController.java  TilesetController.java
src/main/java/com/stumdet/dto/: TaskDeleteRequest.java
src/main/java/com/stumdet/mapper/: ImageRepoMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/stumdet/pojo/: ImageRepo.java  Project.java  Task.java  User.java
src/main/java/com/stumdet/service/: ImageRepoService.java  ImageUploadService.java  JWTService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/stumdet/utils/: FileUploadUtils.java  SqlDateTimeProducer.java  TokenUtils.java  UUIDProducer.java  UUIDType.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mybatis/mapper/: ImageRepoMapper.xml  ProjectMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/stumdet/: StumpageApplicationTests.java
